<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        margin-bottom: 30px;
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 150px;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 15px 30px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        text-shadow: 1px 1px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cid:image1" alt="Embedded Image Company Logo" class="logo" />
      <h1>Password Reset</h1>
      <p>Hello <strong>{{ user.first_name }} {{ user.last_name }}</strong>,</p>
      <p>
        We have received a request to reset your password. To proceed, please
        enter the 'Reset Password' button.
        <strong
          >This password reset is only valid for the next 8 hours and can only
          be used once.</strong
        >
      </p>

      <a
        href="{{ protocol }}://{{ domain }}{% url 'password-reset-confirm' uidb64=uid token=token %}"
        class="btn"
        >Reset Password</a
      >

      <p style="margin-bottom: 30px">
        If you did not request a password reset, please ignore this email.
      </p>
      <p style="margin-top: 30px">Thank you!</p>
    </div>
  </body>
</html>
