<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
        color: #00101c;
        margin: 0 0 24px;
        font-size: 40px;
        font-weight: 900;
        letter-spacing: -0.01em;
        line-height: 1.15;
        margin-bottom: 40px;
      }
      p {
        color: #666;
        margin-bottom: 30px;
      }
      .logo {
        display: block;
        margin: 0 auto;
        width: 150px;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 15px 30px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        text-shadow: 1px 1px 4px #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="cid:image1" alt="Embedded Image Company Logo" class="logo" />
      <h1
        style="
          color: #00101c;
          margin: 0 0 24px;
          font-size: 40px;
          font-weight: 900;
          letter-spacing: -0.01em;
          line-height: 1.15;
          margin-bottom: 40px;
        "
      >
        Please confirm your email address to signup
      </h1>
      <p>Hello <strong>{{ user_name }}</strong>,</p>
      <p>
        Thank you for joining pmHut. We need to confirm your email address.
        Please click the link below
        <strong>This password reset is only valid for the next 1 hour.</strong>
      </p>
      <!--
      <p style="text-align: center; font-size: 24px; margin-bottom: 20px">
        <strong>{{ verification_code }}</strong>
      </p>
      -->
      <p style="margin-bottom: 30px">
        If you did not request a password reset, please ignore this email.
      </p>

      <a
        href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}"
        class="btn"
        >Continue to pmHut</a
      >
      <p style="margin-top: 30px">Thank you!</p>
    </div>
  </body>
</html>
